<html>
    <head>
        <title>Mahir Shahrier</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">        
    
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: white;
                /* color: #636b6f; */
                color: #0f3b52;
                font-family: 'Nunito', sans-serif;
                font-weight: 300;
                height: 100vh;
                margin: 0;
            }
            .full-height {
                height: 100vh;
            }
            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .position-ref {
                position: relative;
            }
            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }
            .content {
                text-align: center;
            }
            .title {
                font-size: 84px;
            }
            li > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 800;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            .m-b-md {
                margin-bottom: 30px;
            }
            .nav-top-border {
                border-top: 3px solid !important;
            }        
        </style>    
    
    
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top nav-top-border">
  <div class="container">
    <a class="navbar-brand" href="../index.html">MAHIR SHAHRIER</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../experience/index.html">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../skills/index.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Projects</a>
        </li>      
      </ul>
    </div>  
  </div>
</nav>
        <div class="container">
                <div class="p-5">
      <h2>Projects</h2>
      <hr>


      
             <div class="p-3">
              <h4>Cancer Detection Using KNN, SVM & comparing their accuracy</h4>
              <p>
                  A Machine Learning project that detects cancer based on malignant cells. I've used KNN & SVM Algorithm. Accuracy of these algorithms are also compared. There is also good data visualization
              </p>
              <a class="text-success" style="text-decoration: none;" href="https://github.com/shahnCM/ml_Breast_Cancer_Detection"><small><strong>Github</strong></small></a>
             </div>
                    
                    
                    <div class="p-3">
                      <h4>Static Site Generator (Php)</h4>
                      <p>
                          A static site generator written on php which uses laravel&#039;s blade template-engine.
                          A static site generator is essentially a set of tools for building static websites based on a set of input files
                      </p>
                      <a class="text-success" style="text-decoration: none;" href="https://github.com/shahnCM/php_static_site_generator"><small><strong>Github</strong></small></a>
                   </div>
                    
                <div class="p-3">
                  <h4>Identicon</h4>
                  <p>
                      This application is written on Elixir, it generates identicon similar to github's default profile picture
                      An Identicon is a visual representation of a hash value. Today Identicons are used in a broad spectrum of applications such as Github’s default avatars
                  </p>
                  <a class="text-success" style="text-decoration: none;" href="https://github.com/shahnCM/identicon"><small><strong>Github</strong></small></a>
                </div>
                    
                    <div class="p-3">
              <h4>Corona Logger</h4>
              <p>This application is written on Java Framework I used is spring boot. It shows the number of Corona affected people in different cities, pulls data from open source csv file hosted on github</p>
                          <a class="text-success" style="text-decoration: none;" href="https://github.com/shahnCM/corona_log_SpringBoot_Java"><small><strong>Github</strong></small></a>
                           </div>
                    <div class="p-3">
              <h4>Cloud Inventory (Php &amp; Laravel)</h4>
              <p>Multi-store Inventory management system</p>
                          </div>
                    <div class="p-3">
              <h4>Project Catelog (NodeJs &amp; ExpressJs)</h4>
              <p>Application to store project details</p>
                          </div>
        
        

    </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
          
    </body>
</html>
