<html>
    <head>
        <title>App Name - Page Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Custom Css -->
        <style>
            * {
            font-family: 'PT Sans Narrow', sans-serif;
            }

            .army-green, .text-army-green {
                color: #4b5320 !important;
            }  

            #page-container {
                position: relative;
                min-height: 100vh;
            }

            #content-wrap {
                padding-bottom: 2.5rem;
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2.5rem;            /* Footer height */
            }

            .copyright {
                width: 100%;
                color: black;
                line-height: 40px;
                font-size: 0.7em;
                text-align: center;
            }

        </style>

    </head>
    <body id="page-container">
        <nav class="navbar navbar-expand-sm navbar-light bg-white pt-0 pb-0 mb-5">
  <div class="container">
    <a class="navbar-brand text-army-green font-weight-bolder" href="../index.html">Mahir Shahrier</a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="../experience/index.html">Experience</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="../skills/index.html">Skills</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="../projects/index.html">Projects</a>
        </li>
      </ul>
    </div>  
  </div>
</nav>


        <div class="container" id="content-wrap">
                <div class="container">

      <div class="text-right">
        <h1 class="text-army-green mb-5">Skills</h1>
      </div>

      <div class="skill">
                
          <div class="text-secondary mb-1 row">
            <h5 class="text-army-green col-sm-2">[Methodology] &nbsp;&nbsp;&nbsp;&nbsp; </h5> 
            <h5 class="col-sm-10 text-left"> Object Oriented, Procedural &amp; Functional Programming</h5>
          </div>
        
                
          <div class="text-secondary mb-1 row">
            <h5 class="text-army-green col-sm-2">[P/L] &nbsp;&nbsp;&nbsp;&nbsp; </h5> 
            <h5 class="col-sm-10 text-left"> C/C++, Java, Python, JavaScript/NodeJs, Php, Elixir</h5>
          </div>
        
                
          <div class="text-secondary mb-1 row">
            <h5 class="text-army-green col-sm-2">[Framework] &nbsp;&nbsp;&nbsp;&nbsp; </h5> 
            <h5 class="col-sm-10 text-left"> Laravel, CodeIgniter, ExpressJs, ElectronJs, SpringBoot</h5>
          </div>
        
                
          <div class="text-secondary mb-1 row">
            <h5 class="text-army-green col-sm-2">[Database] &nbsp;&nbsp;&nbsp;&nbsp; </h5> 
            <h5 class="col-sm-10 text-left"> MySql, MongoDb, Redis</h5>
          </div>
        
                
          <div class="text-secondary mb-1 row">
            <h5 class="text-army-green col-sm-2">[Other] &nbsp;&nbsp;&nbsp;&nbsp; </h5> 
            <h5 class="col-sm-10 text-left"> Machine-Learning, Image-Processing, Data-Visualization</h5>
          </div>
        
              
      </div>

    </div>
        </div>



        <footer>
            <p class="copyright">&copy; Mahir Shahrier 2020-2025</p>
        </footer>


        <!-- Script -->    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    </body>


</html>